<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<h2>Bienvenido</h2>");
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 4em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
        }

        .overlay {
            background-color: #2c3e50; /* Efecto de superposición oscuro */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Bienvenidos a Araclon</h1>
        <p>Comprometidos con tu salud y bienestar.</p>
        
    </div>
</body>
</html>
